*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
:root{
    --blue-color: #031a32;
    --green-color: #33d1cc;
    --red-color: #ff3150;
    --yellow-color: #ffc400;
    --section-color: #eff7fa;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-title {
    text-transform: uppercase;
    margin: 20px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/*start navbar*/
.container .navbar-brand img{
    width: 60%;
}
.navbar .logo{
    color: #e6e6e7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 50px;
    font-weight: bold;
}
@media (max-width: 767px) {
.navbar .logo {
    width: 100%;
    height: 50px;
    }
}
.navbar{
    background-color:rgb(117 117 117);
}
.navbar .navbar-nav .nav-link{
    color: rgb(255, 255, 255);
    font-size: 19px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus,
 .navbar-nav .nav-link.active{
    color: var(--blue-color);
}
/*start mega-menu*/
.navbar-collapse{
    position: relative;
}
.navbar-collapse .mega-menu{
    position: absolute;
    width: 100%;
    padding: 30px;
    left: 0;
    visibility: hidden;
    background-color: white;
    border-bottom: 3px solid var(--blue-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 40px);
    transition: top var(--main-transition) ,opacity var(--main-transition);
}
@media(max-width: 767px){
    .navbar-collapse .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.navbar-collapse .mega-menu .image img{ 
    max-width: 100%;
}
@media(max-width: 991px){
    .navbar-collapse .mega-menu .image{
        display: none;
    }
}
.navbar-collapse .mega-menu .links{
    flex: 1;
    min-width: 250px;
}
.navbar-collapse .mega-menu .links li{
    position: relative;
}
.navbar-collapse .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e6e6e7;
}
@media (max-width: 767px) {
    .navbar-collapse .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.navbar-collapse .mega-menu .links li:before{
    position: absolute;
    content: "";
    background-color: #fafafa;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.navbar-collapse .mega-menu .links li:hover::before{
    width: 100%;
}
.navbar-collapse .mega-menu .links li a{
    color: var(--blue-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 13px;
}
.navbar-collapse .mega-menu .links li a i{
    margin-right:10px;
}
.navbar-collapse .navbar-nav > li:hover .mega-menu {
    top: calc(100% + 1px);
    visibility: visible;
}
.navbar-collapse .main-btn {
    color: white;
    background: linear-gradient(to right, var(--blue-color) 50%, var(--blue-color) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/*End mega-menu*/
/*start Landing*/
.landing{
    position: relative;
    background-color: black;
    height: 100%;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}
.landing video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
.landing .container{
    min-height: calc(95vh - 72px);
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}
.landing .text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
    text-align: center;
    }
}
.landing .text h1{
    font-size: 50px;
    margin: 0 0 30px;
    letter-spacing: -1px;
    color: #ffffff;

}
@media (max-width: 767px) {
    .landing .text h1 {
    font-size: 28px;
    }
}
.landing .text p {
    font-size: 22px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #ffffff;
    max-width: 500px;
    padding-top: 40px;

}
@media (max-width: 991px) {
    .landing .text p {
    margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
    font-size: 18px;
    }
}
.landing .contant{
    width: 600px;
    height: 415px;
    position: relative;
    overflow: hidden;
    border: 10px solid var(--blue-color);
    border-radius: 8px;
    box-shadow: 10px 25px 30px var(--blue-color);
}
@media (max-width: 991px) {
    .landing .contant {
    display: none;
    }
}
.landing .image  {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
    position: relative;
    width: 600px;
    height: 400px;

}

@media (max-width: 991px) {
    .landing .image {
    display: none;
    }
}
.landing .go-down {
    color: var(--blue-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--blue-color-);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
.landing .main-btn {
    color: var(--blue-color);
    border-color: var(--blue-color);
    background: linear-gradient(to right, var(--blue-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    width: 30%;
    margin: 55px auto;
}
.landing .logo{
    display: flex;
    color: var(--blue-color);
    justify-content: center;
    align-items: center;
    font-size: 35px;
    height: 50px;
    font-weight: bold;
}
/*End Landing*/
/*Start Services*/
.Services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Services .box{
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 10px 25px 30px var(--blue-color);

}
.Services .box .image{
    position: relative;
    overflow: hidden;
}
.Services .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.Services .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.Services .box .image img{
    max-width: 100%;
}
.Services .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.Services .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.Services .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    height: 5px;
    left: 15px;
    width: calc(100% - 30px);
}
.Services .box p{
    line-height: 2;
    padding: 25px;
    color: #777;
    margin: 30px 0;
    font-size: 20px;
}
.Services .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    color: var(--blue-color);
    border-color: var(--blue-color);
    background: linear-gradient(to right, var(--blue-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.Services .box:hover a{
    background-position: left bottom;
    color: white;
}
/*end features*/
/*Start Articles*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 40px;
}
.articles .box {
    background-color: white;
    overflow:hidden ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    transition: trnsform var(--main-transition) box-shadow var(--main-transition); 
    box-shadow: 10px 25px 30px var(--blue-color);

}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    line-height: 1.5;
    color: #666;
    margin: 10px 0 0;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .box .info a{
    color: var(--blue-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--blue-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}



.articles .container .box{
    height: 300px;
    width: 100%;
}
.articles .box{
    padding: 20px;
    margin: 30px;
}
.articles .box .icon{
    color: var(--blue-color);
    left: 50%;
    transform: translateX(-50%);
}
.articles .box .content h3{
text-align: center;
}

/*End Articles*/
/*Start About Us*/
.about-us h4{
    color: var(--blue-color);
}
/*start Skills*/
.about-us {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.about-us .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .about-us img {
        display: none;
    }
}
.about-us .skills{
    flex: 1;
    margin-top: 30px;
}
.about-us .skills h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    padding: 3px 4px;

}
.about-us .skills h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 4px;
    border-radius: 4px;
    color: var(--blue-color);
}
.about-us .skills .the-progress{
    height: 10px;
    position: relative;
    background-color: #eee;
    border-radius: 10px;
}
.about-us .skills .the-progress span{
    background-color: var(--blue-color);
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    transition: width 0.5s linear;
}

/*end Skills*/
/*End About Us*/
/*start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Image/design-features.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: inline-block;

}
@media (max-width: 767px){
    .stats .container .box{
      flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
      flex-basis: 50%;
  }
}
@media (min-width: 992px){
    .stats .container .box{
      flex-basis: 25%;
    }
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*end stats*/
/*Start Newsletter*/
.Newsletter{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Image/design-features.jpg);
    background-size: cover;
    position: relative;
}
.Newsletter::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
.Newsletter .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.Newsletter .text {
    margin: 0 auto 20px;
}
.Newsletter .text h2{
    font-size: 35px;
    margin: 10px auto;
    letter-spacing: -2px;
    color: #fafafa;
}
.Newsletter .text p{
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #ffffff;
}
.Newsletter .subscribe{
    width: 100%;
}
.Newsletter .subscribe form{
    width: 800px;
    padding: 10px 20px;
    margin: 10px auto 20px;
    border-radius: 50px;
    gap: 20px;
    display: flex;
    background-color: #f6f5f5;
    height: 50px;
}
@media (max-width: 767px) {
    .Newsletter .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.Newsletter .subscribe form input[type="email"] {
    height: 30px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--blue-color);
}
@media (max-width: 767px) {
    .Newsletter .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.Newsletter .subscribe form input[type="email"] :focus {
    outline: none;
}
.Newsletter .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.Newsletter .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.Newsletter .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--blue-color);
    color: white;
    font-weight: bold;
    padding: 0 20px 0 20px;
    cursor: pointer;
    transition: var(--main-transition);
    height: 30px;
}
@media (max-width: 767px) {
    .Newsletter .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.Newsletter .subscribe form input[type="submit"]:hover {
    background-color: var(--blue-color);
}
/*End Newsletter*/
/*Start Our Partners*/
.Our-Partners {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
}
.Our-Partners .container {
    display: flex;
    width: 400%;
    justify-content: center;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.Our-Partners .contant{
    width: 100%;
    height: 475px;
    position: relative;
    overflow: hidden;
}
.Our-Partners .image  {
    width: 100%;
    display: flex;
    animation: slide 8s infinite;
    position: relative;
    height: 400px;
}
.Our-Partners .image img{
    width: 100%;
    max-width: 600px;
}


.Our-Partners .container a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    color: var(--blue-color);
    border-color: var(--blue-color);
    background: linear-gradient(to right, var(--blue-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Our-Partners .container:hover a{
    background-position: left bottom;
    color: white;
}
/* Animation that moves the images */
@keyframes slide {
    0% { transform: translateX(0); }
    12.5% { transform: translateX(0); }    
    25% { transform: translateX(-100%); }
    37.5% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    62.5% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    87.5% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}
/*End Our Partners*/
/*Start Our-Projects*/
.Our-Projects {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Our-Projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.Our-Projects .box {
    position: relative;
}
.Our-Projects .box::before,
.Our-Projects .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.Our-Projects .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.Our-Projects .box::after {
    z-index: -1;
    background-color: var(--blue-color);
    width: 0;
}
.Our-Projects .box:hover::after {
    width: calc(100% - 60px);
}
.Our-Projects .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.Our-Projects .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.Our-Projects .box:hover img {
    filter: grayscale(100%);
}
.Our-Projects .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.Our-Projects .box .data .social a:hover i {
    color: var(--blue-color);
}
.Our-Projects .box .data .social i {
    color: var(--blue-color);
    transition: var(--main-transition);
}
.Our-Projects .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--blue-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.Our-Projects .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.Our-Projects .box:hover .info h3 {
    color: #eff7fa;
}
.Our-Projects .box:hover .info p {
    color: #eff7fa;
}
.Our-Projects  a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin:50px auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    color: var(--blue-color);
    border-color: var(--blue-color);
    background: linear-gradient(to right, var(--blue-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Our-Projects:hover a{
    background-position: left bottom;
    color: white;
}
/*end Our-Projects*/
/*start footer*/
.footer{
    background-color: var(--blue-color);
    margin-top: 6rem;
    padding-top: 9rem;
  }
  .footer .container{
    padding: 1rem;
    padding-bottom: 1rem;
  }
  .footer .container .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
  }
  .footer .container .section-title {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
  }
  .footer .container .row .section-title p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--section-color);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
  }
  .footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--section-color);
    font-weight: normal;
    transition: .3s;
  }
  .footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  .footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
  }
  .footer .copyright a {
    color: var(--light);
  }
  .footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
  }
  
/*end footer*/
.floating-social-media {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-icon {
    background-color: var(--blue-color); 
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.social-icon:hover {
    background-color: var(--green-color); 
    transform: scale(1.1);
}

/*Start Animation*/
@keyframes up-and-down {
    0%,
    100%{
        top:0; 
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    53% {
    left: 0;
    width: 12px;
    height: 12px;
    }
    100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
    }
}
@keyframes right-move {
    53% {
    right: 0;
    width: 12px;
    height: 12px;
    }
    100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
  }
/*End Animation*/
